<!-- <!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .container-fluid {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-image {
        background-image: url(image/logo.png); /* Caminho da imagem */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 8px 0 0 8px;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3rem;
        background-color: white;
        border-radius: 0 8px 8px 0;
      }

      .card-body {
        padding: 2rem;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }

      .card-header h1 {
        margin: 0;
        font-size: 2rem;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container-fluid">
      <div class="row shadow-lg" style="max-width: 900px; width: 100%;"> -->
        <!-- Image on the left side -->
        <!-- <div class="col-md-6 login-image d-none d-md-block"></div> -->

        <!-- Login form on the right side -->
        <!-- <div class="col-md-6 bg-white login-form">
          <div class="card-header bg-primary text-white text-center">
            <h1>Login</h1>
          </div>
          <div class="card-body">
            <form id="login-form">
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  required
                />
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>
            <p class="mt-3 text-center">
              Não tem uma conta?
              <a href="cadastro.html">Cadastre-se</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html> -->