<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Servidores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light" onload="checkAuthentication();">
    <!-- Cabeçalho com links para navegação -->
    <header class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white" href="#">
                <img src="image/logo.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#servidores-section">Servidores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#avaliacao-section">Avaliação</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container py-5">
        <!-- Seção de Cadastro de Servidores -->
        <section id="servidores-section">
            <div class="row">
                <div class="mt-5">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white text-center">
                            <h1>Cadastro de Servidores</h1>
                        </div>
                        <div class="card-body">
                            <form id="servidor-form">
                                <div class="mb-3">
                                    <label for="nome" class="form-label">Nome:</label>
                                    <input type="text" class="form-control" id="nome" name="nome" required>
                                </div>
                                <div class="mb-3">
                                    <label for="cargo" class="form-label">Cargo:</label>
                                    <input type="text" class="form-control" id="cargo" name="cargo">
                                </div>
                                <div class="mb-3">
                                    <label for="setor" class="form-label">Setor:</label>
                                    <input type="text" class="form-control" id="setor" name="setor">
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabela de Servidores -->
            <div class="mt-5">
                <h2>Servidores Cadastrados</h2>
                <table id="servidores-table" class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Cargo</th>
                            <th>Setor</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Preenchido dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Seção de Avaliação de Servidores -->
        <section id="avaliacao-section" class="mt-5">
            <h2>Avaliação de Servidores</h2>
            <form id="avaliacao-form">
                <div class="mb-3">
                    <label for="servidor-select" class="form-label">Servidor:</label>
                    <select class="form-select" id="servidor-select" required>
                        <option value="">Selecione um servidor</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="nota" class="form-label">Nota:</label>
                    <input type="number" class="form-control" id="nota" name="nota" min="1" max="10" required>
                </div>
                <div class="mb-3">
                    <label for="comentarios" class="form-label">Comentários:</label>
                    <textarea class="form-control" id="comentarios" name="comentarios"></textarea>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Avaliar</button>
                </div>
            </form>
        </section>

        <!-- Relatório de Avaliações -->
        <section class="mt-5">
            <h2>Relatório de Avaliações</h2>
            <table id="avaliacoes-table" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Servidor</th>
                        <th>Nota</th>
                        <th>Comentários</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Preenchido dinamicamente -->
                </tbody>
            </table>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
