/* frontend/styles.css */
body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

.card-header {
  background-color: rgb(1, 30, 90);
  color: white;
  padding: 15px;
  border-radius: 8px 8px 0 0;
}

.card-body {
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

#servidores-list li {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #dee2e6;
  margin-top: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 30px;
  font-size: 20px;
  color: #007bff;
}
img {
  display: block; 
  margin-left: auto; 
  margin-right: auto; 
  max-height: 200px;
  width: 100%;
  object-fit: contain; 
}
